import "tfplan/v2" as tfplan

# Filter for all S3 bucket resource changes
# Ensure we handle the case where resource_changes is undefined
resource_changes = tfplan.resource_changes else []

s3_buckets = filter resource_changes as address, rc {
    rc.type is "aws_s3_bucket" and
    rc.mode is "managed" and
    (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Rule 1: Check that S3 buckets have tags defined
s3_buckets_have_tags = rule {
    all s3_buckets as address, rc {
        rc.change.after.tags is not null
    }
}

# Rule 2: Check that tags contain required keys
s3_buckets_have_required_tags = rule {
    all s3_buckets as address, rc {
        rc.change.after.tags contains "Environment" and
        rc.change.after.tags contains "Owner"
    }
}

# Main rule
main = rule {
    s3_buckets_have_tags and
    s3_buckets_have_required_tags
}



