s3_has_encryption = rule {
  all tfplan.resource_changes as rc {
    rc.type == "aws_s3_bucket" {
      rc.change.after.server_side_encryption_configuration is not null and
      length(rc.change.after.server_side_encryption_configuration) > 0
    }
  }
}

s3_has_versioning = rule {
  all tfplan.resource_changes as rc {
    rc.type == "aws_s3_bucket_versioning" {
      rc.change.after.versioning[0].status == "Enabled"
    }
  }
}

resources_have_tags = rule {
  all tfplan.resource_changes as rc {
    rc.type in ["aws_s3_bucket", "aws_dynamodb_table", "aws_kms_key"] {
      rc.change.after.tags is not null and length(rc.change.after.tags) > 0
    }
  }
}

main = rule {
  s3_has_encryption and
  s3_has_versioning and
  resources_have_tags
}
