import "json"

# Manually load the tfplan JSON file
tfplan = json.unmarshal(read_file("tfplan.json"))

# Filter for all S3 bucket resource changes
s3_buckets = filter tfplan.resource_changes as rc {
    rc.type == "aws_s3_bucket" and
    rc.mode == "managed" and
    (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Rule 1: Check that S3 buckets have tags defined
s3_buckets_have_tags = rule {
    all s3_buckets as rc {
        rc.change.after.tags is not null
    }
}

# Rule 2: Check that tags contain required keys
s3_buckets_have_required_tags = rule {
    all s3_buckets as rc {
        rc.change.after.tags contains "Environment" and
        rc.change.after.tags contains "Owner"
    }
}

# Main rule
main = rule {
    s3_buckets_have_tags and
    s3_buckets_have_required_tags
}
