import "tfplan/v2" as tfplan

# Define required tags
required_tags = ["Environment", "Owner", "Project", "ManagedBy"]

# Safely handle potential undefined resource_changes
resource_changes = tfplan.resource_changes else []

# Filter for all managed resources being created or updated
managed_resources = filter resource_changes as address, rc {
    rc.mode is "managed" and
    (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Rule: All managed resources MUST have the required tags present and not empty
mandatory_tags_present = rule {
    all managed_resources as address, rc {
        all required_tags as t {
            rc.change.after.tags is not null and
            t in rc.change.after.tags and
            length(rc.change.after.tags[t]) > 0
        }
    }
}

# Main rule
main = rule {
    mandatory_tags_present
}





