# Bootstrap layer - State backend configuration
# Policies to enforce infrastructure standards

# Check that S3 buckets have tags defined
s3_buckets_have_tags = rule {
  all tfplan.resource_changes as rc {
    rc.type == "aws_s3_bucket" {
      rc.change.after.tags is not null
    }
  }
}

# Check that tags contain required keys
s3_buckets_have_required_tags = rule {
  all tfplan.resource_changes as rc {
    rc.type == "aws_s3_bucket" {
      rc.change.after.tags contains "Environment" and
      rc.change.after.tags contains "Owner"
    }
  }
}

# All checks must pass
main = rule {
  s3_buckets_have_tags and
  s3_buckets_have_required_tags
}






