resources_have_tags = rule {
  all tfplan.resource_changes as rc {
    rc.type in ["aws_iam_role", "aws_iam_policy", "aws_cloudwatch_log_group", "aws_sqs_queue"] {
      rc.change.after.tags is not null and length(rc.change.after.tags) > 0
    }
  }
}

iam_no_wildcards = rule {
  all tfplan.resource_changes as rc {
    rc.type == "aws_iam_policy" {
      rc.change.after.policy does not contain "\"Action\": \"*\""
    }
  }
}

cloudwatch_configured = rule {
  all tfplan.resource_changes as rc {
    rc.type == "aws_cloudwatch_log_group" {
      rc.change.after.name is not null and rc.change.after.name != ""
    }
  }
}

main = rule {
  resources_have_tags and
  iam_no_wildcards and
  cloudwatch_configured
}
