all_resources_have_tags = rule {
  all tfplan.resource_changes as rc {
    rc.type in ["aws_eks_cluster", "aws_eks_node_group", "aws_vpc", "aws_subnet", "aws_security_group"] {
      rc.change.after.tags is not null and length(rc.change.after.tags) > 0
    }
  }
}

all_clusters_encrypted = rule {
  all tfplan.resource_changes as rc {
    rc.type == "aws_eks_cluster" {
      rc.change.after.encryption_config is not null and length(rc.change.after.encryption_config) > 0
    }
  }
}

restricted_public_access = rule {
  all tfplan.resource_changes as rc {
    rc.type == "aws_eks_cluster" {
      rc.change.after.vpc_config[0].endpoint_private_access is true or
      rc.change.after.vpc_config[0].endpoint_public_access is false
    }
  }
}

main = rule {
  all_resources_have_tags and
  all_clusters_encrypted and
  restricted_public_access
}
